{
  "name": "zyt-waterfall",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "vue2",
    "vue3",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build:vue2 && npm run build:vue3",
    "build:vue2": "rollup -c rollup.vue2.config.js",
    "build:vue3": "rollup -c rollup.vue3.config.js",
    "build:examples": "node scripts/build-examples.js",
    "test": "vitest run",
    "preview:vue3": "npm run build:examples && http-server examples/vue3 -p 5173",
    "preview:vue2": "npm run build:examples && http-server examples/vue2 -p 5174"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "http-server": "^14.1.1",
    "jsdom": "^27.2.0",
    "rollup": "^3.29.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.6.14",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vitest": "^1.6.0"
  }
}