{
  "name": "waterfall-component-vue3",
  "version": "0.1.0",
  "description": "高性能瀑布流布局组件 Vue3 版本，支持横向和纵向布局，具有虚拟滚动和图片懒加载功能",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "vue3",
    "waterfall",
    "masonry",
    "layout",
    "gallery",
    "image",
    "virtual-scroll"
  ],
  "author": "zyt-team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mileber/waterfall-component.git"
  },
  "homepage": "https://github.com/Mileber/waterfall-component#readme",
  "bugs": {
    "url": "https://github.com/Mileber/waterfall-component/issues"
  },
  "peerDependencies": { 
    "vue": "^3.2.0" 
  },
  "peerDependenciesMeta": {
    "vue": { 
      "optional": true 
    }
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js"
    }
  }
}